# My-RPC-Framework

./: README.md  pom.xml
rpc-common/: pom.xml
rpc-common/src/main/java/cn/hlh/rpc/entity/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/cn/hlh/rpc/enumeration/: CommonCode.java  EmRpcError.java  PackageType.java  ResponseCode.java  SerializerCode.java
rpc-common/src/main/java/cn/hlh/rpc/exception/: RpcException.java
rpc-common/src/main/java/cn/hlh/rpc/factory/: SingletonFactory.java
rpc-common/src/main/java/cn/hlh/rpc/util/: ReflectUtil.java  RpcServerUtil.java
rpc-core/: pom.xml
rpc-core/src/main/java/cn/hlh/rpc/annotation/: Service.java  ServiceScan.java
rpc-core/src/main/java/cn/hlh/rpc/codec/: CommonDecoder.java  CommonEncoder.java
rpc-core/src/main/java/cn/hlh/rpc/handler/: RequestHandler.java
rpc-core/src/main/java/cn/hlh/rpc/hook/: ShutdownHook.java
rpc-core/src/main/java/cn/hlh/rpc/loadbalancer/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-core/src/main/java/cn/hlh/rpc/provider/: DefaultServiceProvider.java  ServiceProvider.java
rpc-core/src/main/java/cn/hlh/rpc/registry/: ServiceDiscoverer.java  ServiceRegistrar.java
rpc-core/src/main/java/cn/hlh/rpc/serializer/: CommonSerializer.java  HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  ProtoBufSerializer.java
rpc-core/src/test/java/cn/hlh/rpc/: AppTest.java
rpc-test/: pom.xml
rpc-test/src/main/java/cn/hlh/rpctest/: test.java
rpc-test/src/main/java/cn/hlh/rpctest/testApi/: HelloObject.java  HelloService.java
rpc-test/src/main/java/cn/hlh/rpctest/testClient/: NettyTestClient.java  SocketTestClient.java
rpc-test/src/main/java/cn/hlh/rpctest/testServer/: HelloServiceImpl.java  NettyTestServer.java  SocketTestServer.java
(+15 files in other folders)
